// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=circle, b[0]=inc,b[1..15]=false, out=increment-processed);
    Mux16(a=increment-processed, b=in, sel=load, out=load-processed);
    Mux16(a=load-processed, b=false, sel=reset, out=processed);
    DFF16(in=processed,out=out,out=circle);
}
